<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
</style>
</head>
<body>

<ul id="myUL">   <!-- Début arbre -->

 
  <li><span class="caret">Secteur1</span>  <!--  DEBUT SECTEUR -->
    <ul class="nested"><!--  DEBUT SECTEUR -->
    
	  <li>   <!-- début Voie -->
	 
	  <li><span class="caret">Voie1</span>
			<ul class="nested">
				<li>longueur1</li>
				<li>longueur2</li>
			</ul>
		</li>
	  
		
	  </li>    <!-- fin Voie -->
	  
	  <li>   <!-- début Voie -->
	 
	  <li><span class="caret">Voie1</span>
			<ul class="nested">
				<li>longueur1</li>
				<li>longueur2</li>
			</ul>
		</li>
	  
		
	  </li>    <!-- fin Voie -->
	   
	 
    </ul><!--  FIN SECTEUR -->
  </li>   <!--  FIN SECTEUR -->
 
  <li><span class="caret">Secteur2</span>  <!--  DEBUT SECTEUR -->
    <ul class="nested">						<!--  DEBUT SECTEUR -->
    
	  <li>   <!-- début Voie -->
	 
	  <li><span class="caret">Voie1</span>
			<ul class="nested">
				<li>longueur1</li>
				<li>longueur2</li>
			</ul>
		</li>
	  
		
	  </li>    <!-- fin Voie -->
	  
	  <li>   <!-- début Voie -->
	 
	  <li><span class="caret">Voie1</span>
			<ul class="nested">
				<li>longueur1</li>
				<li>longueur2</li>
			</ul>
		</li>
	  
		
	  </li>    <!-- fin Voie -->
	   
	 
    </ul>  <!--  FIN SECTEUR -->
  </li>   <!--  FIN SECTEUR -->
  
   <li><span class="caret">Secteur3</span>  <!--  DEBUT SECTEUR -->
    <ul class="nested"><!--  DEBUT SECTEUR -->
    
	  <li>   <!-- début Voie -->
	 
	  <li><span class="caret">Voie1</span>
			<ul class="nested">
				<li>longueur1</li>
				<li>longueur2</li>
			</ul>
		</li>
	  
		
	  </li>    <!-- fin Voie -->
	  
	  <li>   <!-- début Voie -->
	 
	  <li><span class="caret">Voie1</span>
			<ul class="nested">
				<li>longueur1</li>
				<li>longueur2</li>
			</ul>
		</li>
	  
		
	  </li>    <!-- fin Voie -->
	   
	 
    </ul>  <!--  FIN SECTEUR -->
  </li>   <!--  FIN SECTEUR -->
  
  
</ul>  <!-- Fin arbre -->


<script>
var toggler = document.getElementsByClassName("caret");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret-down");
  });
}
</script>

</body>
</html>
